digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_value_male &le; 0.5<br/>gini = 0.482<br/>samples = 714<br/>value = [424, 290]<br/>class = Y>, fillcolor="#e5813951"] ;
1 [label=<Pclass_value_3 &le; 0.5<br/>gini = 0.37<br/>samples = 261<br/>value = [64, 197]<br/>class = N>, fillcolor="#399de5ac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pclass_value_2 &le; 0.5<br/>gini = 0.107<br/>samples = 159<br/>value = [9, 150]<br/>class = N>, fillcolor="#399de5f0"] ;
1 -> 2 ;
3 [label=<Age &le; 25.5<br/>gini = 0.068<br/>samples = 85<br/>value = [3, 82]<br/>class = N>, fillcolor="#399de5f6"] ;
2 -> 3 ;
4 [label=<Age &le; 18.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = N>, fillcolor="#399de5eb"] ;
3 -> 4 ;
5 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = N>, fillcolor="#399de5e6"] ;
4 -> 5 ;
6 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = N>, fillcolor="#399de5ef"] ;
4 -> 6 ;
7 [label=<Age &le; 49.5<br/>gini = 0.034<br/>samples = 57<br/>value = [1, 56]<br/>class = N>, fillcolor="#399de5fa"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = N>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = N>, fillcolor="#399de5ed"] ;
7 -> 9 ;
10 [label=<Age &le; 37.0<br/>gini = 0.149<br/>samples = 74<br/>value = [6, 68]<br/>class = N>, fillcolor="#399de5e9"] ;
2 -> 10 ;
11 [label=<Age &le; 27.5<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = N>, fillcolor="#399de5f1"] ;
10 -> 11 ;
12 [label=<gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = N>, fillcolor="#399de5e6"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = N>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = N>, fillcolor="#399de5c8"] ;
10 -> 14 ;
15 [label=<Age &le; 38.5<br/>gini = 0.497<br/>samples = 102<br/>value = [55, 47]<br/>class = Y>, fillcolor="#e5813925"] ;
1 -> 15 ;
16 [label=<Age &le; 5.5<br/>gini = 0.5<br/>samples = 90<br/>value = [44, 46]<br/>class = N>, fillcolor="#399de50b"] ;
15 -> 16 ;
17 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = N>, fillcolor="#399de5a2"] ;
16 -> 17 ;
18 [label=<Age &le; 14.75<br/>gini = 0.498<br/>samples = 75<br/>value = [40, 35]<br/>class = Y>, fillcolor="#e5813920"] ;
16 -> 18 ;
19 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Y>, fillcolor="#e58139cc"] ;
18 -> 19 ;
20 [label=<gini = 0.499<br/>samples = 63<br/>value = [30, 33]<br/>class = N>, fillcolor="#399de517"] ;
18 -> 20 ;
21 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Y>, fillcolor="#e58139e8"] ;
15 -> 21 ;
22 [label=<Age &le; 6.5<br/>gini = 0.326<br/>samples = 453<br/>value = [360, 93]<br/>class = Y>, fillcolor="#e58139bd"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Pclass_value_3 &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = N>, fillcolor="#399de57f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = N>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Y>, fillcolor="#e5813940"] ;
23 -> 25 ;
26 [label=<Pclass_value_1 &le; 0.5<br/>gini = 0.295<br/>samples = 429<br/>value = [352, 77]<br/>class = Y>, fillcolor="#e58139c7"] ;
22 -> 26 ;
27 [label=<Age &le; 13.0<br/>gini = 0.208<br/>samples = 330<br/>value = [291, 39]<br/>class = Y>, fillcolor="#e58139dd"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Y>, fillcolor="#e581397f"] ;
27 -> 28 ;
29 [label=<Age &le; 32.25<br/>gini = 0.196<br/>samples = 318<br/>value = [283, 35]<br/>class = Y>, fillcolor="#e58139df"] ;
27 -> 29 ;
30 [label=<gini = 0.235<br/>samples = 213<br/>value = [184, 29]<br/>class = Y>, fillcolor="#e58139d7"] ;
29 -> 30 ;
31 [label=<gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Y>, fillcolor="#e58139f0"] ;
29 -> 31 ;
32 [label=<Age &le; 53.0<br/>gini = 0.473<br/>samples = 99<br/>value = [61, 38]<br/>class = Y>, fillcolor="#e5813960"] ;
26 -> 32 ;
33 [label=<Age &le; 36.5<br/>gini = 0.496<br/>samples = 77<br/>value = [42, 35]<br/>class = Y>, fillcolor="#e581392a"] ;
32 -> 33 ;
34 [label=<gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = N>, fillcolor="#399de524"] ;
33 -> 34 ;
35 [label=<gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = Y>, fillcolor="#e581396a"] ;
33 -> 35 ;
36 [label=<Age &le; 60.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Y>, fillcolor="#e58139d7"] ;
32 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Y>, fillcolor="#e58139bf"] ;
36 -> 37 ;
38 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Y>, fillcolor="#e58139e8"] ;
36 -> 38 ;
}
